# TMDB API Key for fetching movie data
TMDB_API_KEY=4154b8dfb44ef69e6cf3a7d880438188

# Google Books API for fiction listing and detail
GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1/volumes?q=subject:fiction&key=AIzaSyBq8J6WI7TJQDqG1NUFMtCUMg3nf5aPnPw
GOOGLE_BOOKS_API_KEY=AIzaSyBq8J6WI7TJQDqG1NUFMtCUMg3nf5aPnPw