# TMDB API Key for fetching movie data
TMDB_API_KEY=4154b8dfb44ef69e6cf3a7d880438188

# Google Books API for fiction listing and detail
GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1/volumes?q=subject:fiction&key=AIzaSyBq8J6WI7TJQDqG1NUFMtCUMg3nf5aPnPw
GOOGLE_BOOKS_API_KEY=AIzaSyBq8J6WI7TJQDqG1NUFMtCUMg3nf5aPnPw
MONGODB_URI = mongodb+srv://kchooi0425:chenghooi04@chillpick-website.eplueoy.mongodb.net/?retryWrites=true&w=majority&appName=chillpick-website
SESSION_SECRET=i0403od0s3skjr9ge0wgjgdsgoeij9rn294mk

EMAIL_USER=noreplychillpick@gmail.com
EMAIL_PASS=pywf baim yoyw ptue

# New York Time Books API for fetching the top selling or currently trending books
NYT_BOOKS_API_KEY=MPAFCu7iswN9hpJgf7Exv2MG2tkVsru6
